<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--<parent>-->
        <!--<groupId>com.hoolai</groupId>-->
        <!--<artifactId>env-parent</artifactId>-->
        <!--<version>1.7</version>-->
    <!--</parent>-->

    <groupId>com.hoolai.ccgames</groupId>
    <artifactId>center-gate-client</artifactId>
    <version>1.0.27</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
    </properties>

    <repositories>
        <repository>
            <id>mustang-maven-repo</id>
            <url>https://raw.githubusercontent.com/mustang2247/maven-repo/master/repository</url>
        </repository>
    </repositories>

    <build>
        <finalName>CgateClient</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>cgate_commands.xml</include>
                </includes>
                <excludes>
                    <exclude>cgate.properties</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>

        <!--<dependency>-->
            <!--<groupId>com.hoolai.ccgames</groupId>-->
            <!--<artifactId>skeleton</artifactId>-->
            <!--<version>[1.0.0,2.0.0)</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.hoolai.ccgames</groupId>
            <artifactId>skeleton</artifactId>
            <version>1.0.21</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
